PORT=4505
MONGODB_CONNECTION_STRING="your_mongodb_connection_string"
ACCESSTOKEN_KEY="key?"
REFRESHTOKEN_KEY="key?"
//MAKE IT SHORT LEAVE
AccessTOKENCOOKIE_EXPIRE= "number of days"
//MAKE IT LONG LEAVE
REFRESHTOKENCOOKIE_EXPIRE="number of days"
//TESTING VARIBLES
Dummy_EMAIL="email"
Dummy_EMAIL_PASSWORD="password"